spring.datasource.url=jdbc:mysql://localhost:3306/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password

# jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect